<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from kofejob.dreamstechnologies.com/html/template/admin/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 20:21:54 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Kofejob - Bootstrap Admin HTML Template</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feather CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
			<div class="header">
			
				<!-- Logo -->
				<div class="header-left">
					<a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
					<!-- Sidebar Toggle -->
					<a href="javascript:void(0);" id="toggle_btn">
						<i class="feather-chevrons-left"></i>
					</a>
					<!-- /Sidebar Toggle -->
					
					<!-- Mobile Menu Toggle -->
					<a class="mobile_btn" id="mobile_btn">
						<i class="feather-chevrons-left"></i>
					</a>
					<!-- /Mobile Menu Toggle -->
				</div>
				<!-- /Logo -->
				
				<!-- Search -->
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Start typing your Search...">
						<button class="btn" type="submit"><i class="feather-search"></i></button>
					</form>
				</div>
				<!-- /Search -->
				
				<!-- Header Menu -->
				<ul class="nav user-menu">

					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<i class="feather-bell"></i> <span class="badge badge-pill">5</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="javascript:void(0);">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0);">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0);">
											<div class="media d-flex">
												<div class="avatar avatar-sm flex-shrink-0">
													<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
												</div>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">New user registered</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0);">
											<div class="media d-flex">
												<span class="avatar avatar-sm flex-shrink-0">
													<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-04.jpg">
												</span>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0);">
											<div class="media d-flex">
												<div class="avatar avatar-sm flex-shrink-0">
													<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
												</div>
												<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="javascript:void(0);">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<span class="user-img">
								<img src="assets/img/profiles/avatar-07.jpg" alt="Img">
								<span class="status online"></span>
							</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
							<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
							<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Menu -->
				
			</div>
			<!-- /Header -->
			
			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"><span>Main</span></li>
							<li>
								<a href="index.html"><i data-feather="home"></i> <span>Visão geral</span></a>
							</li>
							<li class="active">
								<a href="produtos.html"><i data-feather="database"></i> <span>Produtos</span></a>
							</li>
							<li>
								<a href="usuarios.html"><i data-feather="user-check"></i> <span>Usuários</span></a>
							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->
			
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Produtos</h3>
							</div>
							
						</div>
					</div>
					<!-- /Page Header -->

					
					<!-- /Search Filter -->

					<div class="card bg-white projects-card">
						<div class="card-body pt-0">
						
							
							<div class="tab-content pt-0">
								<div role="tabpanel" id="tab-4" class="tab-pane fade active show">
									<div class="table-responsive">
										<table class="table table-center table-hover mb-0 datatable">
											<thead>
												<tr>
													<th></th>
													<th>ID</th>
													<th>Imagem</th>
													<th>Nome</th>	
													<th>Descrição</th>	
													<th>Preço</th>	
													<th>Categoria</th>	
													<th>Atividade</th>
													<th>Data de criação</th>	
													<th class="text-end">Admin</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck1">
														  <label class="form-check-label" for="customCheck1"></label>
														</div>
													</td>
													<td>
														<!-- so digita o id puro aqui dentro tipo **<?=$selectProdutos['id_produto'] ?>** facil assim-->
														 1
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-1.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Website Designer Required For Directory Theme</td>
													<td>
														Angular
													</td>
													<td>
														$2222
													</td>
													<td>
														<!-- aqui tipo assim vc vai selecionar a categoria la no selectProdutos e vai chamar assim ==> "$tag_categoria = $selectProdutos['class_tag']" ai tu faz assim olha ==> <div class="<?= $tag_categoria; ?>"></div> -->
													</td>
													
													<td>
														<!-- um pouco chato mas se no selectProdutos o selectProdutos['fk_status_produto'] for igual a ativo vc coloca a variavel $atividadeClass = *nome da classe la dos componentes(exemplo green)*, entao fica assim -->
														 <!-- 
														if(selectProdutos['fk_status_produto'] == "ativo"){ 
														 $atividadeClass = "class-ficticia"} else {$atividadeClass = "class de negaçao que vai ser vermelha"}; 
														  --> 
														 <!-- faz toda essa logica la em cima pra ficar organizado e nao gamiarra ja basta esse tanto de comentario, vamo executar um clea code ne pelo amor de deus -->
													</td>
													
													<td>22-05-2022</td>
													
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div role="tabpanel" id="tab-5" class="tab-pane fade">
									<div class="table-responsive">
										<table class="table table-center table-hover mb-0 datatable">
											<thead>
												<tr>
													<th></th>
													<th>Logo</th>
													<th>Title</th>	
													<th>Budget</th>	
													<th>Progress</th>	
													<th>Technology</th>	
													<th>Company</th>	
													<th>Start date</th>	
													<th>Due date</th>	
													<th class="text-end">Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck11">
														  <label class="form-check-label" for="customCheck11"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-5.png" alt="User Image"></a>
														</h2>
													</td>													
													<td>Website Designer Required For Directory Theme</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Node js
													</td>
													<td>Dreamguystech</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck12">
														  <label class="form-check-label" for="customCheck12"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-7.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Designer Required For Directory</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Java
													</td>
													<td>Kind Software</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck13">
														  <label class="form-check-label" for="customCheck13"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-8.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Lorem Ipsum is therefore always free content</td>
													<td>
														$7789
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 56%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Python
													</td>
													<td>Particles INC</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck14">
														  <label class="form-check-label" for="customCheck14"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-9.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Required For Website Developer</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Codingnator
													</td>
													<td>Kind Software</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck15">
														  <label class="form-check-label" for="customCheck15"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-10.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Lorem Ipsum is therefore always free</td>
													<td>
														$7789
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 56%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														React
													</td>
													<td>Particles INC</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck16">
														  <label class="form-check-label" for="customCheck16"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-6.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>combined with a handful of model sentence structures</td>
													<td>
														$1500
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														.Net
													</td>
													<td>Dreamguystech</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck17">
														  <label class="form-check-label" for="customCheck17"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-1.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Website Designer Required For Directory Theme</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Angular
													</td>
													<td>AMAZE TECH</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck18">
														  <label class="form-check-label" for="customCheck18"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-2.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Lorem Ipsum is simply dummy text of</td>
													<td>
														$5755
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Laravel
													</td>
													<td>Park INC </td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck19">
														  <label class="form-check-label" for="customCheck19"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-3.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>It is a long established fact that a reader</td>
													<td>
														$5755
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Vue
													</td>
													<td>Tsch Zone</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck20">
														  <label class="form-check-label" for="customCheck20"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-4.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>There are many variations of passages of Lorem</td>
													<td>
														$2333
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Golang
													</td>
													<td>ABC Software</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div role="tabpanel" id="tab-6" class="tab-pane fade">
									<div class="table-responsive">
										<table class="table table-center table-hover mb-0 datatable">
											<thead>
												<tr>
													<th></th>
													<th>Logo</th>
													<th>Title</th>	
													<th>Budget</th>	
													<th>Progress</th>	
													<th>Technology</th>	
													<th>Company</th>	
													<th>Start date</th>	
													<th>Due date</th>	
													<th class="text-end">Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck21">
														  <label class="form-check-label" for="customCheck21"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-7.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Designer Required For Directory</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Java
													</td>
													<td>Kind Software</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck22">
														  <label class="form-check-label" for="customCheck22"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-8.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Lorem Ipsum is therefore always free content</td>
													<td>
														$7789
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 56%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Python
													</td>
													<td>Particles INC</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck23">
														  <label class="form-check-label" for="customCheck23"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-9.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Required For Website Developer</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Codingnator
													</td>
													<td>Kind Software</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck24">
														  <label class="form-check-label" for="customCheck24"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-10.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Lorem Ipsum is therefore always free</td>
													<td>
														$7789
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 56%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														React
													</td>
													<td>Particles INC</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck25">
														  <label class="form-check-label" for="customCheck25"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-7.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Website Designer Required For Directory Theme</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Java
													</td>
													<td>Kind Software</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck26">
														  <label class="form-check-label" for="customCheck26"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-1.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Website Designer Required For Directory Theme</td>
													<td>
														$2222
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Angular
													</td>
													<td>AMAZE TECH</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck27">
														  <label class="form-check-label" for="customCheck27"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-2.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Lorem Ipsum is simply dummy text of</td>
													<td>
														$5755
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Laravel
													</td>
													<td>Park INC </td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck28">
														  <label class="form-check-label" for="customCheck28"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-3.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>It is a long established fact that a reader</td>
													<td>
														$5755
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Vue
													</td>
													<td>Tsch Zone</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck29">
														  <label class="form-check-label" for="customCheck29"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-4.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>There are many variations of passages of Lorem</td>
													<td>
														$2333
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Golang
													</td>
													<td>ABC Software</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check form-checkbox">
														  <input type="checkbox" class="form-check-input" id="customCheck30">
														  <label class="form-check-label" for="customCheck30"></label>
														</div>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html"><img class="me-2" src="assets/img/company/img-8.png" alt="User Image"></a>
														</h2>
													</td>
													
													<td>Lorem Ipsum is therefore always free</td>
													<td>
														$7789
													</td>
													<td>
														<div class="progress rounded-pill">
														  <div class="progress-bar bg-primary rounded-pill" role="progressbar" style="width: 56%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</td>
													<td>
														Python
													</td>
													<td>Particles INC</td>
													<td>22-05-2022</td>
													<td>22-05-2022</td>
													<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#add-category"><i class="far fa-edit"></i></a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#delete_category"><i class="far fa-trash-alt"></i></a>
													</td>
												</tr>											
											</tbody>
										</table>
									</div>
								</div>
								<div role="tabpanel" id="tab-7" class="tab-pane fade">
									<div class="table-responsive">
										<table class="table table-center table-hover mb-0 datatable">
											<thead>
												<tr>
													<th></th>
													<th>Logo</th>
													<th>Title</th>	
													<th>Budget</th>	
													<th>Progress</th>	
													<th>Technology</th>	
													<th>Company</th>	
													<th>Start date</th>	
													<th>Due date</th>	
													<th class="text-end">Actions</th>
												</tr>
											</thead>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
								
			</div>
			<!-- /Page Wrapper -->
		</div>
        </div>
		<!-- /Main Wrapper -->
		
		<!-- Category Modal -->
		<div class="modal fade custom-modal" id="add-category">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Projects</h4>
					<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span></button>
				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<label>Title</label>
							<input type="text" class="form-control" value="Website Designer Required For Directory Theme">
						</div>
						<div class="form-group">
							<label>Budget</label>
							<input type="text" class="form-control" value="$2222">
						</div>	
						<div class="form-group">
							<label>Technology</label>
							<input type="text" class="form-control" value="Angler">
						</div>		
						<div class="form-group">
							<label>Technology</label>
							<input type="text" class="form-control" value="AMAZE TECH">
						</div>
						<div class="form-group">
							<label>From Date</label>
							<div class="cal-icon">
								<input class="form-control datetimepicker" type="text"  value="20-01-2022">
							</div>
						</div>
						<div class="form-group">
							<label>To Date</label>
							<div class="cal-icon">
								<input class="form-control datetimepicker" type="text"  value="20-02-2022">
							</div>
						</div>				
						<div class="mt-4">
							<button type="submit" class="btn btn-primary btn-block">Submit</button>
						</div>
					</form>
				</div>
				</div>
			</div>
		</div>
		<!-- Category Modal -->

		<!-- Delete Modal -->
		<div class="modal custom-modal fade" id="delete_category" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-body">
						<div class="form-header">
							<h3>Delete</h3>
							<p>Are you sure want to delete?</p>
						</div>
						<div class="modal-btn delete-action">
							<div class="row">
								<div class="col-6">
									<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
								</div>
								<div class="col-6">
									<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Delete Modal -->

		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		
		<!-- Datepicker Core JS -->
		<script src="assets/plugins/moment/moment.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		<script src="assets/plugins/datatables/datatables.min.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="94b3f9e6ce6288e4828901bb-text/javascript"></script>

	<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="94b3f9e6ce6288e4828901bb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9279d4728b445219","version":"2025.3.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from kofejob.dreamstechnologies.com/html/template/admin/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 20:22:08 GMT -->
</html>


