<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food - Order Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Background -->
    <div class="background">
        <div class="gradient-blob gradient-1"></div>
        <div class="gradient-blob gradient-2"></div>
        <div class="gradient-blob gradient-3"></div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <span class="f">f</span>oo<span class="d">d</span>
                <div class="logo-face">
                    <div class="logo-eye"></div>
                    <div class="logo-eye"></div>
                </div>
                <div class="logo-smile"></div>
            </div>

            <nav class="nav-menu">
                <div class="nav-item active">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <span>HOME</span>
                </div>

                <div class="nav-item">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <span>ORDER HISTORY</span>
                </div>

                <div class="nav-item">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <span>MESSAGES</span>
                </div>

                <div class="nav-item">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M3 3v18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <path d="M18 9l-5 5-4-4-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <span>STATISTICS</span>
                </div>

                <div class="nav-item">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                            <circle cx="8" cy="8" r="1" fill="currentColor"/>
                            <circle cx="16" cy="8" r="1" fill="currentColor"/>
                            <circle cx="12" cy="16" r="1" fill="currentColor"/>
                        </svg>
                    </div>
                    <span>PRODUCTS</span>
                </div>

                <div class="nav-item">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 1v3M12 20v3M4.22 4.22l2.12 2.12M17.66 17.66l2.12 2.12M1 12h3M20 12h3M4.22 19.78l2.12-2.12M17.66 6.34l2.12-2.12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <span>SETTINGS</span>
                </div>
            </nav>

            <div class="logout">
                <div class="nav-item">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 17L21 12L16 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 12H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <span>LOGOUT</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Search Bar -->
            <div class="search-bar">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none">
                    <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
                    <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <input type="text" placeholder="Search" id="searchInput">
            </div>

            <!-- Order List Title -->
            <h2 class="order-list-title">Order List</h2>

            <!-- Order Tabs -->
            <div class="order-tabs">
                <button class="order-tab completed">#345</button>
                <button class="order-tab rejected">#346</button>
                <button class="order-tab completed">#347</button>
                <button class="order-tab completed">#348</button>
                <button class="order-tab completed">#349</button>
                <button class="order-tab rejected">#350</button>
                <button class="order-tab pending">#351</button>
                <button class="order-tab completed">#352</button>
                <button class="order-tab completed">#353</button>
                <button class="order-tab completed">#354</button>
            </div>

            <!-- Orders Grid -->
            <div class="orders-grid" id="ordersGrid">
                <!-- Order cards will be generated by JavaScript -->
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
