<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu 1 -->
    <div class="menu-container" id="menu1">
        <!-- Background Image with Overlay -->
        <div class="hero-section">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=800" alt="Different food" class="hero-image">
            <div class="hero-overlay"></div>
        </div>

        <!-- Header -->
        <header class="header">
            <button class="icon-btn back-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M15 18L9 12L15 6" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <div class="header-icons">
                <button class="icon-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <rect x="4" y="4" width="6" height="6" fill="#ffffff"/>
                        <rect x="14" y="4" width="6" height="6" fill="#ffffff"/>
                        <rect x="4" y="14" width="6" height="6" fill="#ffffff"/>
                        <rect x="14" y="14" width="6" height="6" fill="#ffffff"/>
                    </svg>
                </button>
                <button class="icon-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M9 2L7.17 4H4C2.9 4 2 4.9 2 6V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V6C22 4.9 21.1 4 20 4H16.83L15 2H9ZM7 11V9H9V11H11V13H9V15H7V13H5V11H7ZM18 16H14V14H18V16Z" fill="#ffffff"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Food Category Section -->
        <section class="category-section">
            <div class="category-header">
                <h2 class="category-title">Food Category</h2>
                <button class="scroll-btn">
                    <svg width="31" height="31" viewBox="0 0 31 31">
                        <defs>
                            <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:rgba(220, 53, 69, 0.75);stop-opacity:1" />
                                <stop offset="100%" style="stop-color:rgba(255, 107, 107, 0.75);stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <circle cx="15.5" cy="15.5" r="15.5" fill="url(#gradient1)"/>
                        <path d="M15.5 10L20 15.5L15.5 21" stroke="#ffffff" stroke-width="2" fill="none"/>
                    </svg>
                </button>
            </div>

            <div class="food-grid">
                <div class="food-item scroll-animate">
                    <img src="https://images.unsplash.com/photo-1585032226651-759b368d7246?w=400" alt="Noodles" class="food-image">
                    <h3 class="food-name">Noodles</h3>
                    <p class="food-price">₹ 140.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>

                <div class="food-item scroll-animate">
                    <img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=400" alt="Pasta Brunch" class="food-image">
                    <h3 class="food-name">Pasta Brunch</h3>
                    <p class="food-price">₹ 178.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>

                <div class="food-item scroll-animate">
                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400" alt="Pizza" class="food-image">
                    <h3 class="food-name">Pizza</h3>
                    <p class="food-price">₹ 250.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>
        </section>

        <!-- Sweet Category Section -->
        <section class="category-section">
            <div class="category-header">
                <h2 class="category-title">Sweet Category</h2>
                <button class="scroll-btn">
                    <svg width="31" height="31" viewBox="0 0 31 31">
                        <defs>
                            <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:rgba(220, 53, 69, 0.75);stop-opacity:1" />
                                <stop offset="100%" style="stop-color:rgba(255, 107, 107, 0.75);stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <circle cx="15.5" cy="15.5" r="15.5" fill="url(#gradient2)"/>
                        <path d="M15.5 10L20 15.5L15.5 21" stroke="#ffffff" stroke-width="2" fill="none"/>
                    </svg>
                </button>
            </div>

            <div class="food-grid">
                <div class="food-item scroll-animate">
                    <img src="https://images.unsplash.com/photo-1587241321921-91a834d82697?w=400" alt="Custard" class="food-image">
                    <h3 class="food-name">Custard</h3>
                    <p class="food-price">₹ 200.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>

                <div class="food-item scroll-animate">
                    <img src="https://images.unsplash.com/photo-1621303837174-89787a7d4729?w=400" alt="Apple Pie" class="food-image">
                    <h3 class="food-name">Apple Pie</h3>
                    <p class="food-price">₹ 250.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>

                <div class="food-item scroll-animate">
                    <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=400" alt="Pastries" class="food-image">
                    <h3 class="food-name">Pastries</h3>
                    <p class="food-price">₹ 350.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Menu 2 -->
    <div class="menu-container menu-list" id="menu2">
        <div class="menu-header">
            <button class="icon-btn back-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M15 18L9 12L15 6" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <div class="header-icons">
                <button class="icon-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <rect x="4" y="4" width="6" height="6" fill="#ffffff"/>
                        <rect x="14" y="4" width="6" height="6" fill="#ffffff"/>
                        <rect x="4" y="14" width="6" height="6" fill="#ffffff"/>
                        <rect x="14" y="14" width="6" height="6" fill="#ffffff"/>
                    </svg>
                </button>
                <button class="icon-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M9 2L7.17 4H4C2.9 4 2 4.9 2 6V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V6C22 4.9 21.1 4 20 4H16.83L15 2H9ZM7 11V9H9V11H11V13H9V15H7V13H5V11H7ZM18 16H14V14H18V16Z" fill="#ffffff"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Search Food Here" class="search-input">
            <svg class="search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <defs>
                    <linearGradient id="searchGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:rgba(220, 53, 69, 0.9);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgba(255, 107, 107, 0.9);stop-opacity:1" />
                    </linearGradient>
                </defs>
                <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="url(#searchGradient)" stroke-width="2"/>
                <path d="M21 21L16.65 16.65" stroke="url(#searchGradient)" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <button class="filter-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 7H21M6 12H18M9 17H15" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </button>
        </div>

        <div class="food-list">
            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1606491956689-2ea866880c84?w=200" alt="Pav Bhaji" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Pav Bhaji</h3>
                    <p class="list-price">₹ 150.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1609501676725-7186f017a4b7?w=200" alt="Gajjar Halwa" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Gajjar Halwa</h3>
                    <p class="list-price">₹ 120.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1630383249896-424e482df921?w=200" alt="Idli" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Idli</h3>
                    <p class="list-price">₹ 120.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?w=200" alt="Butter Chicken" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Butter Chicken</h3>
                    <p class="list-price">₹ 350.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1601050690117-f156b94c8e1d?w=200" alt="Aloo Samosa" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Aloo Samosa</h3>
                    <p class="list-price">₹ 80.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?w=200" alt="Chicken Briyani" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Chicken Briyani</h3>
                    <p class="list-price">₹ 300.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=200" alt="BBQ Meat" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">BBQ Meat</h3>
                    <p class="list-price">₹ 250.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1525351484163-7529414344d8?w=200" alt="Omelette" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Omelette</h3>
                    <p class="list-price">₹ 120.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1588168333986-5078d3ae3976?w=200" alt="Steaks" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Steaks</h3>
                    <p class="list-price">₹ 400.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>

            <div class="list-item scroll-animate">
                <img src="https://images.unsplash.com/photo-1562967914-608f82629710?w=200" alt="Chicken Fry" class="list-image">
                <div class="list-info">
                    <h3 class="list-title">Chicken Fry</h3>
                    <p class="list-price">₹ 450.00</p>
                    <button class="add-cart-btn">Add Cart</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>